# MVCcore_App

./: MVCcore_App.csproj  MVCcore_App.sln  Program.cs  appsettings.json
Controllers/: AccessController.cs  ExplanationController.cs  HomeController.cs  PracticeController.cs  StudentController.cs
DataExport/: Exportation.cs
Migrations/: 20230717115005_Analysis.Designer.cs  20230717115005_Analysis.cs  ExportationModelSnapshot.cs
Models/: ErrorViewModel.cs  LoginTable.cs  SRegistrationModel.cs
Models/DTO/: StudentDTO.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Access/: Allow.cshtml
Views/Explanation/: Explain.cshtml
Views/Home/: Lexical.cshtml
Views/HomeController1/: result.cshtml
Views/Practice/: studentForm.cshtml
Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
Views/Student/: AddStudent.cshtml  Index.cshtml
