<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder\**" />
    <Compile Remove="Views\Explanation\**" />
    <Compile Remove="Views\HomeController1\**" />
    <Content Remove="NewFolder\**" />
    <Content Remove="Views\Explanation\**" />
    <Content Remove="Views\HomeController1\**" />
    <EmbeddedResource Remove="NewFolder\**" />
    <EmbeddedResource Remove="Views\Explanation\**" />
    <EmbeddedResource Remove="Views\HomeController1\**" />
    <None Remove="NewFolder\**" />
    <None Remove="Views\Explanation\**" />
    <None Remove="Views\HomeController1\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ExplanationController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\bootstrap.min.css" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\html.jpg" />
    <None Include="wwwroot\images\iced-coffee.png" />
    <None Include="wwwroot\images\mickeymouse.png" />
    <None Include="wwwroot\images\mortarboard.gif" />
    <None Include="wwwroot\images\mortarboard.png" />
    <None Include="wwwroot\images\School Name.jpeg" />
    <None Include="wwwroot\images\School Name.png" />
    <None Include="wwwroot\images\spidey.png" />
  </ItemGroup>

</Project>
